<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tec. Sustentaveis</title>
   <link rel="stylesheet" href="estilo.css">
</head>

<body>
   <div id="container">
      <div id="linha1"></div>

      <head>
         <nav>
            <a class="logo">Tecnologias Sustentaveis</a>
            <ul class="navbar">
               <li><a href="#projeto">Sobre nosso projeto</a></li>
               <li><a href="#fpesquisas">Porquê minecraft?</a></li>
               <li><a href="#produto">O que fizemos</a></li>
            </ul>
         </nav>
      </head>


      <div id="projeto">
         <div class="text">
            <h2>Sobre nosso projeto</h2>
         </div>

         <div class="content">
            <div class="boximg"><img src="minecraft.avif" alt="minecraft" height="100%" width="100%"></div>

            <div class="boxts">
               <p>O projeto tem como objetivo criar um mundo inovador no Minecraft (versão Java), com um foco especial
                  em ecologia e sustentabilidade. A ideia é desenvolver um ambiente virtual interativo que incorpore
                  minijogos educativos voltados para ensinar jovens sobre a importância da preservação ambiental e
                  práticas sustentáveis.

                  Os principais temas abordados serão os Objetivos de Desenvolvimento Sustentável (ODS) 13 - Ação contra
                  a Mudança Global do Clima e ODS 14 - Vida na Água. Por meio do Minecraft, uma plataforma amplamente
                  acessível e popular entre crianças e adolescentes, o projeto visa transformar o aprendizado em uma
                  experiência lúdica e envolvente.

                  Além de conscientizar os alunos sobre questões ambientais, a proposta busca também dialogar com
                  professores e educadores, incentivando uma reflexão sobre métodos de ensino. O objetivo é mostrar que
                  o ensino tradicional não é a única maneira de aprender. Utilizar ferramentas digitais como o Minecraft
                  pode ser uma forma poderosa de tornar o aprendizado mais atrativo e conectado ao universo dos alunos,
                  promovendo uma educação mais dinâmica, inclusiva e divertida.

                  Esse projeto, portanto, combina tecnologia, criatividade e educação, utilizando o potencial do
                  Minecraft para engajar e inspirar a próxima geração de agentes da mudança, capacitando-os a enfrentar
                  os desafios ambientais de forma colaborativa e inovadora</p>

            </div>
         </div>

      </div>

      <div id="fpesquisas">
         <div class="text">
            <h2>Porquê minecraft?</h2>
         </div>

         <div class="content3">
            <div class="boxpesquisas">
               <p>Nós usaremos o jogo Minecraft pois esse jogo é muito acessível, volátil e fácil de entender, logo, é
                  uma das melhores ferramentas de ensino, e também é possível deixar o mundo aberto ao público muito
                  facilmente, logo, é uma ótima opção.</p>
               <p> </p>
               <p>“Tecnologias digitais estão cada vez mais incorporadas nas rotinas de todos. Entre estas tecnologias,
                  os jogos digitais despontam como uma tendência e são produzidos em diversos estilos e níveis de
                  dificuldade, abrangendo públicos das mais variadas idades. Eles deixam de ser um entretenimento
                  exclusivo de uma minoria, que domina os jogos hardcore, para tornarem-se disponíveis a todos.
                  Acompanhando esta tendência, a aprendizagem baseada em jogos digitais se expande, diversifica e adapta
                  a diversos contextos de ensino-aprendizagem.” (p. 2) Como é dito neste trecho do artigo “Aprendizagem
                  baseada em jogos digitais: a contribuição dos jogos epistêmicos na geração de novos conhecimentos”
                  <a class="lref" href="https://seer.ufrgs.br/index.php/renote/article/view/67323">¹ </a>, é possível
                  usar os jogos,
                  pois eles não são acessíveis por uma minoria, mas são disponíveis a todos.
               </p>
               <p> </p>
               <p>“A aprendizagem baseada em jogos digitais é uma tendência que vem sendo incorporada cada vez mais na
                  educação. Johnson et al. (2012, 2014a, 2014b, 2014c) apontam para a entrada imediata de games,
                  gamificação e aprendizagem baseada em jogos digitais nas escolas e universidades do Brasil, nas
                  escolas internacionais da Ásia e nas escolas da Europa.” (p. 5). Neste trecho do mesmo artigo, é dito
                  que os jogos digitais estão cada vez mais presentes na educação, pois a aprendizagem baseada em jogos
                  vem cada vez sendo mais presente na sociedade atual.</p>
               <p>“O fato dos discentes estarem imersos em um mundo digital e, além disso, possuírem acesso e contato
                  com produtos tecnológicos desde cedo, permite-os a possibilidade de se utilizar desses produtos como
                  um recurso didático nas práticas de ensino e aprendizagem dentro de uma escola.” (p. 219) Na
                  reportagem “Jogos Digitais: A utilização no processo Ensino Aprendizagem”
                  <a class="lref"
                     href=" https://www.unirios.edu.br/revistarios/media/revistas/2016/10/jogos_digitais_a_utilizacao_no_processo_ensino_aprendizagem.pdf">² </a>
                  é dito que os alunos estão cada vez mais imersos no mundo digital, então é um bom argumento para
                  utilizar estes recursos.
               </p>
               <p> </p>
               <p>“Segundo Prensky (2000) e Gee (2003), os jogos favorecem o processo de aprendizagem. Eles motivam os
                  alunos na busca de soluções e exploraram a assimilação de novos conhecimentos e habilidades. Os
                  conteúdos devem buscar o aumento da capacidade cognitiva e intelectual, permitindo uma visão
                  estratégica.”(p.94) Como é dito neste trecho do mesmo artigo citado anteriormente, os jogos favorecem
                  o aprendizado, pois são interessantes para o aluno e motivam os alunos com o conteúdo.
                  Por estes e vários outros motivos nós usaremos o Minecraft, mas também pela acessibilidade e
                  versatilidade do jogo, em comparação com outros jogos do gênero.</p>


            </div>

         </div>

      </div>

      <div id="produto">
         <div class="text">
            <h2>Produto</h2>
         </div>

         <div class="content2">
            <div class="boxvid"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bHRXRYTppHM"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
               </iframe>
            </div>
         </div>
      </div>

   </div>
   </div>

   </div>
</body>

</html>